{
  "name": "dashbot",
  "version": "10.4.5",
  "description": "Analytics for your bot",
  "main": "src/dashbot.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actionably/dashbot.git"
  },
  "scripts": {
    "facebook": "nodemon -r dotenv/config examples/facebook-example.js",
    "universal": "nodemon -r dotenv/config examples/universal-example.js",
    "webchat": "nodemon -r dotenv/config examples/webchat-example.js",
    "kik": "nodemon -r dotenv/config examples/kik-example-npm.js",
    "slack": "nodemon -r dotenv/config examples/slack-example.js",
    "microsoft": "nodemon -r dotenv/config examples/microsoft-botframework-example.js",
    "google": "nodemon -r dotenv/config examples/google-example-api-ai.js",
    "google-dialog-flow": "nodemon -r dotenv/config examples/google-example-dialog-flow.js",
    "google-actions": "nodemon -r dotenv/config examples/google-example-actions-sdk.js",
    "alexa": "nodemon -r dotenv/config examples/alexa-webhook-example.js",
    "sms": "nodemon -r dotenv/config examples/sms-example.js",
    "line": "nodemon -r dotenv/config examples/line-example.js",
    "test": "mocha $(find src -name '*.js' | grep __tests__)"
  },
  "keywords": [
    "bot",
    "bots",
    "chatbot",
    "facebook messenger",
    "microsoft bot framework",
    "kik",
    "slack",
    "analytics",
    "data",
    "tools"
  ],
  "author": "Jesse Hull",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/actionably/dashbot/issues"
  },
  "homepage": "https://github.com/actionably/dashbot#readme",
  "devDependencies": {
    "@line/bot-sdk": "6.8.2",
    "actions-on-google": "1.5.1",
    "assert": "1.4.1",
    "assert-object": "1.0.0",
    "body-parser": "1.19.0",
    "botbuilder": "4.5.3",
    "circular-json": "0.3.0",
    "dotenv": "2.0.0",
    "express": "4.17.1",
    "mocha": "6.2.0",
    "nodemon": "1.19.2",
    "websocket": "1.0.23"
  },
  "dependencies": {
    "dashbot-logger": "^1.0.4",
    "es6-promise": "4.1.0",
    "isomorphic-fetch": "2.2.1",
    "lodash": "4.17.15",
    "meld": "1.3.2",
    "redact-pii": "1.3.1",
    "traverse": "0.6.6",
    "uuid": "3.0.1"
  }
}
